<!-- # <%= form_for @changeset, book_path(@conn, :create), fn f -> %>
#   <div class="form-group">
#     <label>
#       Title: <%= text_input f, :title %>
#     </label>
#     <label>
#       Author: <%= text_input f, :author %>
#     </label>
#     <label>
#       Code: <%= text_input f, :code %>
#     </label>
#     <label>
#       Description: <%= text_input f, :description %>
#     </label>
#     <label>
#       Genre: <%= text_input f, :genre %>
#     </label>
#     <label>
#       Editorial: <%= text_input f, :editorial %>
#     </label>
#   </div>
#
#   <%= submit "Save Book", class: "btn btn-primary" %>
# <% end %> -->
